; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:disco_f072rb]
; platform = ststm32
; board = disco_f072rb
; framework = zephyr
; test_framework = unity

[env:disco_f072rb]
build_type = test
; native is deployed on local, stm32 is deployed on stm32
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
